# RESTful-api-automation

./: pom.xml
src/test/java/com/vikramvi/wlapi/junit/: WLApi.java  WLApiTest.java
